Repository: hjy-233/PiProject
Catalog: MyBot/console/lib/l10n/app_*.arb
Languages: zh

source: Libraries
zh: 工作库

source: New library
zh: 新建工作库

source: New conversation
zh: 新对话

# noLibraries
source: No libraries yet
zh: 还没有工作库

# noLibrariesHint
source: Add a Mac workspace to start working with Codex.
zh: 添加一个 Mac 工作目录，开始与 Codex 对话。

# noConversation
source: Select or create a conversation
zh: 选择或创建一个对话

# noMessages
source: Send the first message
zh: 发送第一条消息

# messageHint
source: Give Codex a task…
zh: 给 Codex 一个任务…

source: Send
zh: 发送

source: Cancel
zh: 取消

source: Create
zh: 创建

# libraryName
source: Name
zh: 名称

# workspacePath
source: Mac workspace path
zh: Mac 工作目录

source: Memory mode
zh: 记忆模式

source: Codex default
zh: Codex 默认

source: Library memory
zh: 工作库记忆

# noMemory
source: No library memory
zh: 无工作库记忆

source: Conversation title
zh: 对话标题

# queued
source: Queued for the Mac Agent
zh: 已排队，等待 Mac Agent

# offline
source: Mac Agent offline
zh: Mac Agent 离线

source: Retry
zh: 重试

# required
source: This field is required
zh: 此项不能为空

# temporary
source: Temporary chat
zh: 临时对话

# temporaryUnavailable
source: Temporary chat will be available after the Mac Agent is connected
zh: 临时对话将在 Mac Agent 接入后开放
